{
    "name": "lracicot/silex-template",
    "description": "A small silex template for scalable web application",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "silex/silex": "~2.0",
        "monolog/monolog": "^1.21",
        "vlucas/phpdotenv": "^2.4",
        "twig/twig": "^1.26",
        "symfony/asset": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/console": "^3.2",
        "doctrine/dbal": "^2.5",
        "pimple/pimple": "^3.0",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dom-crawler": "^3.2",
        "symfony/css-selector": "^3.2"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    }
}
